<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/AddNewTaskBtn"
		android:title="@string/new_task"
		android:icon="@android:drawable/ic_menu_add"
		app:showAsAction="ifRoom|collapseActionView"/>

	<item
		android:id="@+id/RefreshBtn"
		android:title="@string/refresh"
		app:showAsAction="never"/>

	<item
		android:id="@+id/LogoutBtn"
		android:title="@string/logout"
		app:showAsAction="never"/>

</menu>